<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Team Verizon</title>
	<link rel="shortcut icon" type="image/ico" href="/stylesheets/images/heartfav.ico"/>
        <script
			  src="http://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
        <!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <link rel="stylesheet" href="/stylesheets/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Patua+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>

			<nav class= "red darken-4">
			    <div class="nav-wrapper">
<!--k
							<a href="/" class="brand-logo"><i id="logo" class="fab fa-gratipay blue-grey-text darken-4"></i><b id="name" class= "white-text"> Team Verizon</b></a>
-->
					<a href="https://www.verizonwireless.com/"> <input type="image" id="button" src= "images/verizonlogo.jpg"> </a>

						  <ul id="nav-mobile" class="right hide-on-med-and-down">
			        </ul>
			    </div>
			</nav>


<style type="text/css">

body{
	background: url("stylesheets/images/neutral-coverphoto.jpeg");
background-size: cover;

}

#content {
	color: #37474f;
	text-align: center;
}

hr.style-seven {
		overflow: visible; /* For IE */
		height: 10px;
		border-style: solid;
		border-color: white;
		border-width: 1px 0 0 0;
		border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
		display: block;
		content: "";
		height: 30px;
		margin-top: -31px;
		border-style: solid;
		border-color: white;
		border-width: 0 0 1px 0;
		border-radius: 20px;
}

#button {
	width: 130px;
	height: 64px;
}
</style>
<!--null
<div class="container background">
<div id="content">
	<div class="row s12 m4 l2">
		<div class="center-align">
			<header>
				<h1  style= "font-size: 5vw"><strong>Verizon</strong>!</h1>
			</header>
				<hr class="style-seven" >
			<center>
			<p style= "font-size: 1.5vw"><strong>Verizon </strong> </p>
			<br>
			</center>
			<center><a class="waves-effect waves-light btn" style= "font-size: 2vw; width: 25vw; height: 3vw" href="/options" id="button"><center>Verizon</center></a></center>

		</div>
	</div>
</div>
</div>
-->
<!-- Scripts -->
<script src="landing/js/jquery.min.js"></script>
<script src="landing/js/jquery.scrolly.min.js"></script>
<script src="landing/js/skel.min.js"></script>
<script src="landing/js/skel-viewport.min.js"></script>
<script src="landing/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="landing/js/main.js"></script>
